    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&display=swap');
    @font-face {
        src: url(belgates/Belgates\ Script.ttf);
        font-family: bel;
    }
    /*background style */
    
    * {
        padding: 0;
        margin: 0;
        border: border-box;
        text-decoration: none;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    /*nav bar styling */
    
    .nav-page {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: all 0.3s ease;
        /*background-color: #74c7b8;*/
    }
    
    .nav-page.sticky {
        padding: 15px 0;
        background-color: #fcd5ce;
        /*background: linear-gradient( #fec4bb, #fae1dd);*/
        color: gray;
    }
    
    .nav-page .max-width {
        display: flex;
        align-items: center;
        /*review margin*/
        margin-left: 2px;
        justify-content: space-between;
    }
    
    .nav-page .logo-prt a {
        font-size: 35px;
        font-weight: 600;
        color: rgb(77, 29, 29)
    }
    
    .nav-page .menu li {
        list-style: none;
        display: inline-block;
    }
    
    .nav-page .menu li a {
        display: block;
        color: rgb(77, 29, 29);
        font-size: 22px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
        font-family: 'Lato', sans-serif;
    }
    /*
.nav-page .menu li a:hover {
    color: #fff;
    padding: 1px;
    transition: all 0.3s ease-in-out 0s;
    border-radius: 2px;
}
*/
    /*before
*/
    
    .nav-page .menu li a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: rgb(148, 108, 108);
        bottom: 1px;
        width: 0px;
        visibility: hidden;
        transition: all 0.3s ease-in-out 0s;
    }
    
    .nav-page a:hover::before,
    .nav-page li:hover>a::before,
    .nav-page .menu .active1>a::before {
        visibility: visible;
        width: 25px;
    }
    
    .nav-page a:hover::before,
    /*.nav-page .active1>a,*/
    
    .nav-page li:hover>a {
        color: #fff;
    }
    /*color: rgb(211, 154, 154);

/*menu button styling*/
    
    .menu-btn {
        color: rgb(77, 29, 29);
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 50px;
        width: 50px;
        background: #ff8ea0;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    /*home section styling*/
    /*logo styling png*/
    
    .home .logo {
        display: flex;
        margin: auto;
        width: auto;
        /*background-color: #ffdae0;
        background: linear-gradient(#ffa99a, #facbc4);*/
        background: linear-gradient(to top right, #f5dfe4 50%, #d8e2dc 50%);
    }
    
    .logo-name {
        display: block;
        padding-top: 100px;
        padding-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        animation: slide 8s infinite ease-in-out;
    }
    
    .logo-name.stick {
        display: fixed;
        margin: auto;
    }
    /*use keyframes - logo animation*/
    
    @keyframes slide {
        50% {
            transform: scale(0.0);
            -webkit-transform: scale(0.8);
        }
    }
    
    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    /*Name style*/
    
    h1 {
        margin: 0;
        font-size: 90px;
        color: rgba(77, 29, 29, 0.842);
        display: flex;
        font-family: bel;
        /* font-family: 'Lobster', cursive;*/
        justify-content: center;
    }
    /*similar code*/
    /* .about,
    .services,
    .skills,
    .projects,
    .contact {
        padding-top: 60px;
        font-family: 'Lato', sans-serif;
        background: linear-gradient(to top right, #fcd5de 50%, #d8e2dc 50%);
        /*background-color: #fff4f5;*/
    /*    color: rgb(77, 29, 29);
        padding-bottom: 69px;
    }
    */
    
    .about,
    .skills,
    .contact {
        padding-top: 60px;
        font-family: 'Lato', sans-serif;
        background: linear-gradient(to top left, #ece4db 50%, #fcd5ce 50%);
        /*background-color: #fff4f5;*/
        color: rgb(77, 29, 29);
        padding-bottom: 69px;
    }
    
    .services,
    .projects {
        padding-top: 60px;
        font-family: 'Lato', sans-serif;
        background: linear-gradient(to top right, #fcd5de 50%, #d8e2dc 50%);
        /*background-color: #fff4f5;*/
        color: rgb(77, 29, 29);
        padding-bottom: 69px;
    }
    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Lato', sans-serif;
    }
    
    section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background-color: #fff4f5;
        transform: translateX(-50%);
    }
    
    section .title::after {
        position: absolute;
        bottom: -10px;
        left: 50%;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        color: rgb(211, 154, 154);
        padding-top: 5px;
        margin-top: 10px;
        background-color: #f0e5d8;
        transform: translateX(-50%);
    }
    /*About section styling

section {
    padding: 100px 0;
}*/
    
    .about .title::after {
        content: " Hola world! ";
        background-color: #fff4f5;
    }
    
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .about .about-content .left {
        width: 45%;
    }
    
    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .right p {
        text-align: justify;
        font-size: 20px;
        font-family: 'Lato' sans-serif;
    }
    
    .about .about-content .right a {
        text-align: justify;
        display: inline-block;
        color: #fff;
        background: #ff8ea0;
        font-size: 20px;
        padding: 10px 30px;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #ff8ea0;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .about .about-content .right a:hover {
        color: #ffa7b5;
        background: none;
    }
    
    .about .about-content .social {
        margin-left: 390px;
    }
    
    .about .about-content .social a {
        font-size: 20px;
        background-color: #ffa7b5;
        color: #fff;
        padding: 10px;
    }
    /*Service section styling*/
    
    .services,
    .projects {
        background-color: #ffdae0;
    }
    
    .services .title::after {
        content: "what I provide";
        background-color: #ffdae0;
    }
    
    .services .serv-content .card {
        width: calc(28% - 20px);
        background: #ffa7b5;
        text-align: center;
        border-radius: 6px;
        margin-bottom: 25px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover {
        background-color: #fff4f5;
    }
    
    .services .serv-content .card .box {
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover .box {
        transform: scale(1.05);
    }
    
    .services .serv-content .card i {
        color: rgb(77, 29, 29);
        font-size: 40px;
    }
    /*.services .serv-content .card:hover i {
    color: #f0e5d8;
}*/
    
    .services .serv-content .card .text {
        font-size: 25px;
        color: rgb(54, 53, 53);
        font-weight: bold;
        margin: 10px 0 7px 0;
        font-family: 'Courier New', Courier, monospace;
    }
    /*skills section styling*/
    
    .skills .title::after {
        content: "what I know";
        background-color: #fff4f5;
    }
    
    .skills .skills-content .column {
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .left {
        padding-bottom: 40px;
    }
    
    .skills .skills-content .left .text {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 14px;
    }
    
    .skills .skills-content .left p {
        text-align: justify;
    }
    /*read more button stying*/
    
    .skills .skills-content .left a {
        text-align: justify;
        display: inline-block;
        color: #fff;
        background-color: #ff8ea0;
        font-size: 20px;
        padding: 10px 20px;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #ff8ea0;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .skills .skills-content .left a:hover {
        color: #ff8ea0;
        background: none;
    }
    
    .skills .skills-content .right {
        margin-top: 10px;
    }
    
    .skills .skills-content .right .bars {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .skills .skills-content .right .bars .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .skills .skills-content .right span {
        font-weight: 500;
        font-size: 18px;
    }
    
    .skills .skills-content .right .line {
        height: 5px;
        width: 100%;
        background: lightgray;
        position: relative;
    }
    
    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #dd6878;
    }
    
    .skills-content .right .html::before {
        width: 90%;
    }
    
    .skills-content .right .css::before {
        width: 80%;
    }
    
    .skills-content .right .js::before {
        width: 70%;
    }
    
    .skills-content .right .c::before {
        width: 80%;
    }
    
    .skills-content .right .mysql::before {
        width: 80%;
    }
    
    .skills-content .right .python::before {
        width: 75%;
    }
    
    .skills-content .right .react::before {
        width: 70%;
    }
    
    .skills-content .right .aillus::before {
        width: 90%;
    }
    /*project section styling*/
    
    .projects .title::after {
        content: "What I do";
        background-color: #ffdae0;
    }
    
    .projects .carousel .card {
        background: #f7b4be;
        border-radius: 5px;
        padding: 25px 35px;
        text-align: justify;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .projects .carousel .card:hover {
        cursor: pointer;
        background: #ffe3e6;
    }
    
    .projects .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .projects .carousel .card .box {
        font-size: 25px;
        font-weight: 500;
        font-family: 'Lato', sans-serif;
        margin: 10px 0 7px 0;
    }
    
    .projects .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid rgb(247, 247, 247);
    }
    
    .projects .carousel .card:hover img {
        transform: scale(1.3);
    }
    
    .projects .carousel .card .box p {
        font-size: 20px;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid rgb(148, 108, 108)!important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: rgb(211, 154, 154)!important;
    }
    /*Contact section styling*/
    
    .contact .title::after {
        content: "Get in touch";
        background-color: #fff4f5;
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px);
    }
    
    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: #ff8ea0;
    }
    
    .contact .contact-content .info .head {
        font-weight: 500;
    }
    
    .contact .contact-content .info .sub-title {
        color: #333;
    }
    
    .contact .right {
        padding-top: 40px;
    }
    
    .contact .right form .fields {
        display: flex;
    }
    
    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .contact .right form .textarea {
        height: 80px;
        width: 100%;
    }
    
    .contact .right form .name {
        margin-right: 10px;
    }
    
    .contact .right form .email {
        margin-left: 40px;
    }
    
    .contact .right form .field input,
    .contact .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
    .contact .right form .button {
        height: 47px;
        width: 70%;
    }
    
    .contact .right form .button button {
        width: 100%;
        height: 100%;
        border: 2px solid #ff8ea0;
        background: #ff8ea0;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        margin-top: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .contact .right form .button button:hover {
        color: #ff8ea0;
        background: none;
    }
    /*footer section styling*/
    
    footer {
        background: #ffc1ca;
        font-family: 'Lato' sans-serif;
        padding: 20px 23px;
        color: rgba(77, 29, 29, 0.842);
        text-align: center;
    }
    
    footer span a {
        color: rgb(83, 83, 83);
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    /*responsive media query start */
    
    @media(max-width: 1300px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 350px;
        }
        h1 {
            font-size: 70px;
            margin-left: 170px;
        }
        .services .serv-content .card {
            width: calc(28% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1104px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 350px;
        }
        h1 {
            font-size: 70px;
            margin-left: 170px;
        }
        .services .serv-content .card {
            width: calc(28% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1298px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 270px;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .services .serv-content .card {
            width: calc(27% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1120px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 270px;
        }
        h1 {
            font-size: 70px;
            text-align: center;
        }
        .services .serv-content .card {
            width: calc(27% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1103px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 270px;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .services .serv-content .card {
            width: calc(27% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1098px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 270px;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .services .serv-content .card {
            width: calc(27% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 1050px) {
        .home .max-width {
            margin-left: 0px;
        }
        .home .logo-name {
            margin-left: 270px;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .services .serv-content .card {
            width: calc(27% - 20px);
            background: #ffa7b5;
            text-align: center;
            border-radius: 6px;
            margin-right: 20px;
            margin-bottom: 25px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media(max-width: 992px) {
        .home .logo-name {
            margin-left: 150px;
        }
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active::before {
            content: "\f00d"
        }
        .nav-page .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #ffdae0;
            text-align: center;
            padding-top: 90px;
        }
        .logo-name.stick {
            display: none;
        }
        .nav-page .menu.active {
            left: 0;
        }
        .nav-page .menu li {
            display: block;
        }
        .nav-page .menu li a {
            cursor: pointer;
            display: inline-block;
            margin: 20px 0;
            font-size: 30px;
        }
        h1 {
            margin-left: 65px;
            color: rgb(77, 29, 29);
            font-size: 70px;
        }
        .max-width {
            max-width: 800px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin: 20px;
        }
    }
    
    @media(max-width: 1196px) {
        .about .about-content .social {
            margin-left: 235px;
        }
    }
    
    @media(max-width: 871px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 370px;
        }
        h1 {
            font-size: 50px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 10px;
        }
        .about .about-content .social {
            margin-left: 420px;
        }
    }
    
    @media(max-width: 718px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 370px;
        }
        h1 {
            font-size: 37px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 90px;
        }
        .about .about-content .social {
            margin-left: 270px;
        }
    }
    
    @media(max-width: 650px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 320px;
        }
        h1 {
            font-size: 40px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 90px;
        }
        .about .about-content .social {
            margin-left: 210px;
        }
    }
    
    @media(max-width: 610px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 300px;
        }
        h1 {
            font-size: 40px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 90px;
        }
        .about .about-content .social {
            margin-left: 210px;
        }
    }
    
    @media(max-width: 572px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 200px;
        }
        h1 {
            font-size: 80px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 30px;
            margin-bottom: 20px;
        }
    }
    
    @media(max-width: 598px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 200px;
        }
        h1 {
            font-size: 30px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 30px;
            margin-bottom: 20px;
        }
    }
    
    @media(max-width: 526px) {
        .max-width {
            margin: 0;
        }
        h1 {
            font-size: 30px;
        }
        .services .serv-content .card {
            width: 100%
        }
    }
    
    @media(max-width: 571px) {
        .max-width {
            margin: 0px;
        }
        .home .logo-name {
            width: 240px;
        }
        .logo-name {
            margin-left: 1900px;
        }
        h1 {
            justify-content: center;
            font-size: 40px;
        }
        .services .serv-content .card {
            width: 100%;
            margin-left: 30px;
            margin-bottom: 20px;
        }
    }